<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#4066BB6A" />
<!--    <solid android:color="#e1f0ff" />-->
    <!--border radius in dp-->
    <corners android:topLeftRadius="10dp" android:topRightRadius="10dp" />
</shape>