<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:bottom="2dp"
        android:left="-4dp"
        android:right="-4dp"
        android:top="-4dp">
        <shape android:shape="rectangle" >
            <stroke
                android:width="4px"
                android:color="@color/white" />

            <solid android:color="@android:color/transparent" />

            <padding
                android:bottom="18dp"
                android:left="18dp"
                android:right="18dp"
                android:top="18dp" />
        </shape>
    </item>
</layer-list>