<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <include layout="@layout/app_bar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">


        <!--   Bank-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner_bg"
            android:elevation="3dp"
            android:id="@+id/pending_outlets"
            android:padding="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/printer"
                android:background="@drawable/rounded_circle_ascent"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Print Z Report"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:textSize="16sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner_bg"
            android:elevation="3dp"
            android:id="@+id/pending_payments"
            android:padding="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/printer"
                android:background="@drawable/rounded_circle_ascent"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Print Periodic Z Report"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:textSize="16sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner_bg"
            android:elevation="3dp"
            android:id="@+id/financials"
            android:padding="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/coin"
                android:background="@drawable/rounded_circle_ascent"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Financials"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner_bg"
            android:elevation="3dp"
            android:id="@+id/return_inventory"
            android:padding="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/cheque"
                android:background="@drawable/rounded_circle_ascent"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Return Inventory"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>