<RelativeLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<include layout="@layout/app_bar"/>


    <RelativeLayout
        android:layout_below="@+id/app_bar"
        android:id="@+id/rl_scan"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/app_bar"
        android:background="@color/black"
        android:alpha="0.5">
    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Point at any barcode/QR code to scan"
        android:textColor="@color/white"
        android:layout_below="@+id/app_bar"
        android:textSize="14sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/cancel"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:text="CANCEL"
        android:textAllCaps="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:textSize="22sp" />

</RelativeLayout>