<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="1">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/image_placeholder"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:id="@+id/ivProductImage"
        />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:text="Zito Orange Juice Mlutilemon Vitami"
            android:textAllCaps="true"
            style="@style/FontRegular" />


        <TextView
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="JCF00789"
            style="@style/FontSecondary"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical|end"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center">

    <TextView
        android:id="@+id/quantity"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:text="2000"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:gravity="center"
        android:layout_centerInParent="true"
         />

        <TextView
            android:id="@+id/amount"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="KES 2000"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="13sp"
            />

    </RelativeLayout>

</LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/blue_grey_100"/>


</LinearLayout>