<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/white"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="Zito Orange Juice"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="14sp" />


                <TextView
                    android:id="@+id/code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="5dp"
                    android:text="JCF00789"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    />

        </LinearLayout>


       <TextView
           android:layout_width="40dp"
           android:layout_height="match_parent"
           android:text="8"
           android:textSize="20sp"
           android:textColor="@color/colorPrimary"
           android:id="@+id/quantity"
           android:gravity="center"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="5dp"
        android:paddingStart="0dp"
        android:paddingEnd="5dp"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="start"
        android:text="REMOVE"
        android:layout_marginTop="-5dp"
        android:layout_marginStart="14dp"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/blue_grey_100"/>


</LinearLayout>